section
    padding: 5rem 0 0 2rem
    display: flex
    .start
        border-bottom: 1px solid gray
    .half
        width: 50%
    h1
        font-weight: bolder
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    .points  
        width: 50%
        .main
            border-bottom: 1px solid grey
            width: 90%
        h3
            margin-right: 5rem
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            margin-bottom: 2rem
            cursor: pointer
            .topic
                margin-left: 5rem
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                font-size: 1.5rem
                cursor: pointer
                text-decoration: underline
        p
            margin-left: 7rem
            display: none

        .icon
            margin-top: 1rem
            display: flex
            margin-bottom: 2rem
            margin-left: 7rem
            display: none
            fa-icon
                margin-right: 5px
                display: none                
            h6
                font-size: 18px
                font-family: Arial, Helvetica, sans-serif
                font-weight: lighter
                cursor: pointer
        .icon:hover 
            transform: translateX(30px)
            transition: 1s ease
            fa-icon
                display: flex

.active
    display: flex !important 
