section
    display: flex
    margin: 2rem 0 0 2rem
    .img
        width: 50%
        display: flex
    .form
        position: absolute    
        top: 45%
        left: 62%
        h4
            font-size: 2.5rem
            text-transform: uppercase
            font-family: Arial, Helvetica, sans-serif
            font-weight: 600
            margin-bottom: 1rem
        p
            font-family: Arial, Helvetica, sans-serif    
        .input-c
            margin-top: 2rem
            input
                display: block   
                border: none
                border-bottom: 1px solid #333
                margin-bottom: 2rem 
