section
    display: flex
    .mid-page  
        padding: 10rem 0 0 2rem
        h3
            font-size: 15px
            margin-bottom: 1rem
            letter-spacing: 0.5px
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        h5
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            font-size: 2.5rem
            margin-bottom: 1rem
        p
            font-weight: lighter
            line-height: 1.5vw
            font-size: 1rem
            margin-bottom: 3rem    
        .hover
            display: flex
            h6
                font-size: 18px
                font-family: Arial, Helvetica, sans-serif
                font-weight: lighter
                cursor: pointer
            fa-icon
                display: none
                margin-right: 5px
        .hover:hover 
            transform: translateX(30px)
            transition: 1s ease
            fa-icon
                display: flex        
        a
            text-decoration: none
            cursor: pointer   
        .images
            width: 40%    
            margin-top: 10rem
            display: flex
            img
                margin-right: 2rem
.video
    padding: 10rem 0 0 2rem



    


     
